{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build main",
            "type": "shell",
            "command": "./compile.sh ./src/main.cpp ./src/main.o",
        },
        {
            "label": "build and run main",
            "dependsOn":["build main"],
            "type": "shell",
            "command": "./src/main.o",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}